# MvvmMauiCsharp

./: .drone.yml  README.md
Documentation/doxygen/: Doxyfile
Sources/: LeagueOfLegends.sln
Sources/Model/: Champion.cs  Model.csproj
Sources/Model/enums/: ChampionNameToImageConverter.cs
Sources/Mvue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mvue.csproj
Sources/Mvue/Converters/: Base64ToImageConverter.cs  ClassesToImageConverter.cs
Sources/Mvue/Pages/: AjoutChampion.xaml  AjoutChampion.xaml.cs  ChampionsView.xaml  ChampionsView.xaml.cs  DetailChampion.xaml  DetailChampion.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
Sources/Mvue/ViewModel/: ChampionDetailViewModel.cs  ChampionsViewModel.cs  EditChampionViewModel.cs
Sources/Shared/: Shared.csproj
Sources/StubLib/: StubLib.csproj
Sources/View/: Class1.cs  Home.xaml  Home.xaml.cs  View.csproj
Sources/ViewModel/: Class1.cs  ViewModel.csproj
Sources/ViewModel/Vm/: ChampionMgrVM.cs  ChampionVM.cs  DataManagerVM.cs  EditableChampionVM.cs  PropertyChangedSender.cs  SkillsVm.cs
